PORT=5000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8003
REACT_APP_IS_LOCALHOST=1
REACT_APP_FACEBOOK_APP_ID=572043240792
REACT_APP_ROUTER_BASE_NAME=
# FIREBASE CONFIG
REACT_APP_FIREBASE_API_KEY=AIzaSyCROmrHS4zAdFnRuoA5XNXGB4ETYsiibHI
REACT_APP_FIREBASE_AUTH_DOMAIN=wide-brook-435715-p5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wide-brook-435715-p5
REACT_APP_FIREBASE_STORAGE_BUCKET=wide-brook-435715-p5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=827951609900
REACT_APP_FIREBASE_APP_ID=1:827951609900:web:a845be5750aa046a683989
REACT_APP_FIREBASE_MEASUREMENT_ID=